apiVersion: v1
kind: Secret
metadata:
  name: jfrog-registry-secret
  namespace: default  # Change this to your desired namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_CREDENTIALS>
