apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
data:
  vault.hcl: |
    storage "raft" {
      path = "/vault/data"
      node_id = "vault-0"
    }

    
    listener "tcp" {
      address = "127.0.0.1:8200"
      cluster_address = "https://vault:8201"
      tls_disable = 0 # Ensure that TLS is enabled
      tls_cert_file = "/vault/certs/tls.crt"
      tls_key_file  = "/vault/certs/tls.key"
    }

    api_addr = "https://192.168.49.2:30805"
    ui = true
    disable_mlock = true


    #monitoring - Grafana, Loki, prometheus
    #Scanning - Sonarcube , PRisma , checkmarx
    #SSL/TLS certificate - openssl using ingress and Nginx annotation (Done)
