apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
data:
  vault.hcl: |
    storage "file" {
      path = "/vault/data"
    }
    
    listener "tcp" {
      address     = "0.0.0.0:8200"
      tls_disable = 0 #Ensure that TLS is enabled
      tls_cert_file = "/vault/certs/tls.crt"   # Path to the TLS certificate
      tls_key_file  = "/vault/certs/tls.key"   # Path to the TLS private key
    }
    api_addr = "https://192.168.49.2:30805"
    ui = true  # Enable Vault UI (optional) 
    disable_mlock = true


    #monitoring - Grafana, Loki, prometheus
    #Scanning - Sonarcube , PRisma , checkmarx
    #SSL/TLS certificate - openssl using ingress and Nginx annotation (Done)
